{
	"name": "sellmystuff-server",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "ENV=test jest --watch",
		"lint": "eslint \"**/*.{js, jsx}\"",
		"format": "prettier --write \"**/*.{js, jsx, css, json}\"",
		"format:check": "prettier --list-different \"**/*.{js, jsx, css, json}\"",
		"dev": "ENV=test nodemon"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"author": "Marco Kunz",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"mongoose": "^5.3.12",
		"pg": "^7.6.1"
	},
	"devDependencies": {
		"eslint": "^5.9.0",
		"jest": "^23.6.0",
		"nodemon": "^1.18.8",
		"prettier": "^1.15.2",
		"supertest": "^3.3.0"
	}
}
